package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
)

/*
Метеорологическая служба вашего города решила исследовать погоду новым способом.

Под температурой воздуха в конкретный день будем понимать максимальную температуру в этот день.
Под хаотичностью погоды за n дней служба понимает количество дней, в которые температура строго больше, чем в день до (если такой существует) и в день после текущего (если такой существует). Например, если за 5 дней максимальная температура воздуха составляла [1, 2, 5, 4, 8] градусов, то хаотичность за этот период равна 2: в 3-й и 5-й дни выполнялись описанные условия.
Определите по ежедневным показаниям температуры хаотичность погоды за этот период.

Заметим, что если число показаний n=1, то единственный день будет хаотичным.

Формат ввода
В первой строке дано число n –— длина периода измерений в днях, 1 ≤ n≤ 105. Во второй строке даны n целых чисел –— значения температуры в каждый из n дней. Значения температуры не превосходят 273 по модулю.

Формат вывода
Выведите единственное число — хаотичность за данный период.

Пример 1
Ввод	Вывод
7
-1 -10 -8 0 2 0 5
3
Пример 2
Ввод	Вывод
5
1 2 5 4 8
2
*/

func main() {
	var n int
	fmt.Scan(&n)
	arr := make([]int, n)
	reader := bufio.NewReader(os.Stdin)
	scanner := bufio.NewScanner(reader)
	scanner.Split(bufio.ScanWords)
	for i := 0; i < n; i++ {
		scanner.Scan()
		w := scanner.Text()
		arr[i], _ = strconv.Atoi(string(w))
	}
	if n == 1 {
		fmt.Println(1)
		return
	}
	c := 0
	for i := 0; i < n; i++ {
		points := 0
		hasPrev := i > 0
		hasNext := i < n-1
		if !hasPrev || !hasNext {
			points += 1
		}
		if hasPrev && arr[i] > arr[i-1] {
			points += 1
		}
		if hasNext && arr[i] > arr[i+1] {
			points += 1
		}
		if points == 2 {
			c += 1
		}
	}
	fmt.Println(c)
}
